==== NTU__m111401_0.lab ====
      1 a
      1 ang
      1 au
      1 d_a
      1 e
      1 en
      1 h_u
      1 ia
      1 ian
      1 in
      1 ji_i
      1 l_e
      1 m_a
      1 m_i
      1 n_a
      1 sh_a
      1 shi_i
      1 tz_u
      1 uan
      1 uen
==== NTU__m111402_0.lab ====
      1 ang
      1 d_e
      1 e
      1 er
      1 i
      1 ia
      1 iou
      1 ji_i
      1 l_i
      1 p_a
      1 shi_i
      1 sh_u
      1 sic_e
      2 t_u
      1 uan
      1 uei
      1 uo
==== NTU__m111403_0.lab ====
      1 e
      1 i
      1 ia
      1 ian
      1 ing
      2 ji_i
      1 k_e
      1 l_i
      1 ou
      1 sh_o
      1 sic_i
      1 s_u
      1 uei
==== NTU__m111404_0.lab ====
      1 a
      1 ch_a
      2 e
      1 en
      1 g_u
      1 i
      1 ie
      1 j_u
      1 k_u
      1 l_e
      1 s_e
      1 shi_i
      1 sic_i
      1 tz_a
      1 uan
      2 ueng
==== NTU__m111405_0.lab ====
      1 empt1
      1 en
      1 eng
      1 f_a
      1 i
      1 in
      2 ji_i
      1 ou
      1 p_e
      1 sh_empt
      1 sh_o
      1 sic_u
      1 uan
==== NTU__m111406_0.lab ====
      1 ai
      1 b_i
      1 empt1
      1 eng
      1 i
      1 ie
      1 iu
      1 j_empt
      1 ji_i
      1 k_a
      1 r_e
      1 shi_iu
      1 tz_u
      1 uen
==== NTU__m111407_0.lab ====
      1 a
      1 ai
      1 d_a
      1 d_e
      1 d_u
      2 e
      1 eng
      1 h_e
      1 h_u
      1 i
      1 iau
      1 j_e
      2 ji_i
      1 j_u
      1 k_u
      1 ts_a
      1 u
      2 ua
      1 uan
==== NTU__m111408_0.lab ====
      2 a
      1 an
      1 b_u
      1 d_a
      1 d_e
      1 d_o
      1 e
      1 empt1
      1 en
      1 g_u
      1 ing
      1 iou
      1 ji_i
      1 ou
      1 r_e
      1 sh_a
      1 sh_empt
      1 sic_i
      1 t_a
      1 u
      1 uo
==== NTU__m111409_0.lab ====
      1 a
      1 ai
      1 an
      1 ang
      1 ch_e
      1 d_a
      1 e
      1 eng
      1 h_o
      1 k_a
      1 m_e
      1 ou
      1 s_a
      1 sh_e
==== NTU__m111411_0.lab ====
      1 au
      1 d_a
      2 ian
      1 iau
      1 ie
      1 ji_i
      1 j_u
      1 m_i
      1 shi_i
      1 sh_u
      1 t_i
      1 u
      1 uo
==== NTU__m111412_0.lab ====
      1 d_e
      1 e
      2 empt1
      1 en
      1 g_a
      1 iau
      1 ing
      1 iung
      1 j_empt
      1 ji_i
      1 sh_empt
      1 sh_u
      1 sic_i
      1 sic_iu
      1 uai
==== NTU__m111414_0.lab ====
      1 ang
      1 empt1
      1 g_a
      2 i
      1 ing
      2 l_i
      1 r_u
      1 sh_empt
      1 shi_i
      1 uei
==== NTU__m111415_0.lab ====
      1 ch_e
      1 chi_i
      1 ch_u
      1 empt2
      1 eng
      1 i
      1 iang
      1 l_o
      1 ou
      1 sic_i
      1 tz_empt
      1 u
==== NTU__m111416_0.lab ====
      1 ai
      1 b_u
      1 chi_i
      1 ei
      1 empt1
      1 eng
      1 i
      1 iou
      1 j_u
      1 n_e
      1 n_ee
      1 n_i
      1 sh_empt
      1 ts_a
      1 t_u
      1 u
      1 uan
      1 uei
==== NTU__m111417_0.lab ====
      2 a
      1 an
      1 b_a
      1 d_u
      2 e
      2 h_u
      1 i
      1 j_e
      1 m_e
      1 m_o
      1 o
      1 sh_e
      1 shi_i
      1 sic_u
      1 t_a
      1 ts_u
      1 u
      1 uan
      2 uei
      1 uen
==== NTU__m111418_0.lab ====
      1 ai
      1 au
      1 b_i
      1 g_a
      1 iang
      2 in
      1 m_a
      1 shi_i
      1 sic_i
      1 sic_u
      1 ts_u
      1 u
      1 uei
==== NTU__m111419_0.lab ====
      1 ai
      1 d_u
      1 empt2
      1 i
      1 iu
      1 ji_iu
      1 sh_a
      1 sic_i
      1 sic_u
      1 tz_empt
      1 tz_u
      1 u
      1 uei
      1 uo
==== NTU__m111420_0.lab ====
      1 a
      1 b_o
      1 ch_empt
      1 empt1
      1 h_u
      2 ian
      1 l_u
      1 o
      1 t_a
      2 t_i
      1 u
      1 uo
==== NTU__m111421_0.lab ====
      1 ang
      1 ch_a
      1 ei
      1 h_u
      1 i
      1 ian
      1 ji_i
      1 j_o
      1 l_i
      1 n_ee
      1 ou
      1 ueng
==== NTU__m111422_0.lab ====
      2 ai
      2 b_i
      1 chi_i
      1 en
      1 i
      2 ian
      1 iuan
      1 iue
      1 l_a
      1 m_a
      1 ou
      2 sic_iu
      1 tz_a
      1 tz_o
==== NTU__m111423_0.lab ====
      1 ai
      1 ch_u
      2 e
      2 empt1
      1 empt2
      1 g_e
      1 i
      1 iang
      1 ie
      1 j_e
      1 l_a
      1 l_u
      1 m_u
      2 sh_empt
      2 shi_i
      1 sic_i
      1 t_u
      1 tz_empt
      2 u
      1 uan
      1 ueng
==== NTU__m111424_0.lab ====
      2 ai
      1 d_a
      2 g_u
      1 h_u
      2 ian
      1 l_a
      1 l_i
      1 p_i
      1 uai
      1 ueng
      1 uo
==== NTU__m111425_0.lab ====
      1 an
      1 au
      1 chi_iu
      1 e
      1 empt1
      1 empt2
      1 h_e
      1 i
      1 ian
      1 iue
      1 ji_i
      1 l_e
      1 n_i
      1 sh_a
      1 sh_empt
      1 t_u
      1 tz_empt
      1 uei
==== NTU__m111426_0.lab ====
      1 ai
      1 ang
      1 b_i
      1 empt1
      1 i
      1 ian
      1 iau
      1 ji_i
      1 sh_a
      1 sh_empt
      1 sic_i
      1 ts_a
      1 ts_u
      1 tz_u
      1 uan
      1 uo
==== NTU__m111427_0.lab ====
      1 ang
      1 d_e
      1 e
      1 iang
      1 iun
      1 j_u
      1 m_a
      1 ou
      1 shi_i
      1 sic_iu
      1 t_o
      1 uan
==== NTU__m111428_0.lab ====
      1 ai
      1 au
      1 d_a
      1 e
      2 en
      2 g_a
      1 iau
      1 iou
      1 k_e
      1 n_a
      1 p_i
      1 shi_i
==== NTU__m111429_0.lab ====
      1 an
      1 b_ee
      1 e
      1 ei
      2 en
      1 h_u
      1 ian
      1 l_e
      1 m_e
      1 r_a
      1 shi_i
      1 tz_a
      1 u
==== NTU__m111430_0.lab ====
      1 a
      2 ai
      1 ang
      1 en
      1 h_a
      1 i
      1 iau
      1 n_a
      1 p_a
      1 sh_a
      1 shi_i
      1 sic_i
      1 sic_u
      1 tz_a
      1 u
==== NTU__m111431_0.lab ====
      1 a
      1 empt1
      1 f_u
      1 g_u
      1 i
      1 ian
      1 j_a
      1 j_empt
      2 sic_i
      1 u
      1 ueng
==== NTU__m111432_0.lab ====
      2 ang
      1 chi_i
      1 d_i
      1 en
      1 eng
      1 h_a
      3 i
      1 iu
      1 j_e
      1 k_a
      1 l_iu
      1 m_a
      1 ou
      1 sic_i
      2 sic_u
      1 t_o
      2 uen
==== NTU__m111433_0.lab ====
      1 ai
      1 d_e
      1 d_i
      1 e
      1 empt1
      1 eng
      1 g_u
      1 ia
      1 ian
      1 iang
      1 ie
      1 in
      1 iung
      1 ji_i
      1 ji_iu
      2 l_i
      1 m_i
      1 sh_empt
      1 t_a
      1 tz_e
      1 u
==== NTU__m111434_0.lab ====
      1 a
      1 ai
      1 ch_a
      1 d_u
      1 e
      1 en
      2 ian
      1 iun
      1 ji_i
      1 k_u
      1 l_e
      1 m_a
      1 n_u
      1 s_a
      1 sic_iu
      1 t_i
      1 ueng
      2 uo
==== NTU__m111435_0.lab ====
      1 ai
      1 ang
      1 d_e
      2 d_i
      1 e
      1 empt1
      2 i
      2 iau
      1 ing
      2 n_i
      1 sh_a
      1 sh_empt
      1 sic_i
      1 tz_a
==== NTU__m111437_0.lab ====
      1 b_u
      1 chi_i
      1 d_a
      1 d_e
      2 e
      1 en
      1 eng
      1 g_e
      1 ie
      1 ing
      1 iou
      2 ji_i
      1 t_u
      1 tz_e
      1 u
      1 uen
==== NTU__m111439_0.lab ====
      1 a
      2 an
      1 ang
      1 au
      1 b_e
      1 chi_i
      1 d_a
      1 g_u
      1 ia
      1 ie
      1 ji_i
      1 l_a
      1 r_e
      1 sh_a
      1 sic_u
      1 u
      1 ua
==== NTU__m111440_0.lab ====
      1 a
      1 an
      1 ang
      1 au
      1 ch_a
      1 chi_iu
      1 d_e
      1 e
      2 i
      1 ian
      1 iau
      1 ie
      2 iu
      2 m_i
      1 r_e
      1 shi_i
      2 sic_i
      1 sic_iu
      1 t_a
      1 tz_a
==== NTU__m111441_0.lab ====
      1 a
      1 chi_i
      2 ch_u
      1 d_e
      1 d_u
      1 e
      1 ei
      1 eng
      1 f_ee
      1 g_u
      1 i
      1 ing
      1 iu
      1 j_e
      1 shi_i
      1 sic_iu
      1 t_a
      1 uei
      2 uen
      1 ueng
==== NTU__m111442_0.lab ====
      1 a
      1 ai
      1 au
      1 ch_a
      1 ch_u
      1 d_u
      1 en
      1 ing
      1 iung
      1 j_a
      1 l_a
      1 n_a
      1 shi_i
      1 sic_iu
      1 tz_u
      2 u
      1 ueng
==== NTU__m111444_0.lab ====
      1 au
      1 ch_e
      1 e
      2 eng
      1 i
      1 ian
      1 in
      1 ji_i
      1 l_e
      1 m_a
      1 n_i
      1 r_e
      1 sic_i
      2 sic_u
      1 t_u
      1 tz_u
      1 u
      1 uai
      1 uan
      1 uang
==== NTU__m111445_0.lab ====
      1 ai
      1 d_e
      1 e
      1 h_u
      1 ian
      1 ie
      1 ing
      1 iu
      2 ji_i
      1 sh_a
      1 sic_i
      1 sic_iu
      1 tz_u
      1 uei
      1 uo
==== NTU__m111446_0.lab ====
      1 ai
      1 ang
      1 ch_u
      1 d_e
      3 e
      1 g_a
      1 g_e
      1 h_e
      1 i
      1 ji_i
      1 sh_a
      1 s_u
      1 tz_u
      1 uan
      1 ueng
      1 uo
==== NTU__m111447_0.lab ====
      1 an
      1 b_e
      1 eng
      1 i
      1 r_e
      1 sic_i
      1 sic_u
      1 s_u
      1 ts_u
      1 u
      2 uei
==== NTU__m111448_0.lab ====
      1 an
      1 b_u
      1 chi_i
      1 chi_iu
      1 ch_u
      1 i
      1 ing
      1 iou
      1 iue
      1 iung
      1 ji_i
      1 sh_e
      1 shi_i
      1 sic_iu
      1 u
      1 uei
==== NTU__m111449_0.lab ====
      1 an
      1 en
      1 f_e
      1 g_u
      1 in
      1 iu
      1 iun
      2 ji_iu
      1 m_i
      1 s_a
      1 sh_u
      1 sic_u
      1 uang
      1 uei
      1 uo
==== NTU__m111450_0.lab ====
      1 ang
      1 ch_a
      1 en
      1 h_u
      1 i
      1 ing
      1 j_a
      1 ji_i
      1 sic_i
      1 uen
==== NTU__m111451_0.lab ====
      1 ai
      1 ang
      1 b_i
      1 d_a
      1 ie
      1 j_u
      1 l_u
      1 r_a
      2 sic_u
      1 t_u
      1 u
      1 uei
      1 uen
      2 ueng
==== NTU__m111452_0.lab ====
      1 ai
      1 b_i
      1 ch_e
      1 chi_iu
      1 d_u
      1 e
      1 en
      1 eng
      1 h_e
      2 i
      1 iu
      1 k_u
      1 ou
      1 sh_o
      1 sic_i
      1 sic_u
      1 t_a
      1 ts_a
      1 uan
      1 uei
      1 ueng
==== NTU__m111453_0.lab ====
      1 a
      1 b_i
      1 chi_i
      2 d_a
      1 d_e
      1 e
      1 en
      1 i
      1 iang
      1 ing
      1 k_o
      1 ou
      1 p_i
==== NTU__m111454_0.lab ====
      1 ai
      1 ang
      1 d_e
      1 e
      1 eng
      1 f_e
      1 f_u
      1 iou
      1 k_u
      1 sic_i
      1 sic_u
      1 t_a
      1 ts_a
      1 u
      1 uan
      1 uang
==== NTU__m111455_0.lab ====
      1 ai
      1 ch_empt
      1 e
      1 empt1
      1 eng
      1 in
      1 j_e
      1 k_a
      1 p_i
      1 sh_e
      1 sh_u
      1 uei
==== NTU__m111456_0.lab ====
      1 a
      1 an
      1 d_a
      1 en
      1 f_e
      2 h_u
      2 i
      1 ia
      1 in
      1 iu
      1 ji_i
      1 l_i
      1 sh_a
      2 sic_i
      1 sic_iu
      1 uei
      1 uo
==== NTU__m111457_0.lab ====
      1 b_ee
      1 e
      1 ei
      1 eng
      1 ian
      1 ing
      1 ji_i
      1 j_u
      1 l_e
      1 m_e
      1 sic_i
      1 u
==== NTU__m111458_0.lab ====
      1 a
      1 ang
      1 b_a
      1 b_ee
      1 ei
      1 eng
      1 i
      1 iau
      1 ji_i
      1 k_u
      1 m_a
      1 sh_e
      1 sh_u
      1 sic_i
      1 uang
      1 uen
==== NTU__m111459_0.lab ====
      1 an
      1 ch_u
      1 en
      1 g_u
      1 h_e
      1 iun
      1 n_a
      1 ou
      1 sic_iu
      1 sic_o
      1 t_u
      1 u
      1 uan
      1 uo
==== NTU__m111460_0.lab ====
      2 ai
      1 an
      1 d_a
      1 d_e
      1 e
      1 h_u
      1 i
      1 ia
      1 ji_i
      1 l_i
      1 m_e
      1 tz_a
      1 uang
==== NTU__m111461_0.lab ====
      1 a
      2 ai
      1 b_a
      1 chi_iu
      1 f_u
      2 g_u
      1 i
      1 ie
      1 iu
      1 ji_i
      2 m_a
      1 sic_i
      1 u
      2 uang
==== NTU__m111462_0.lab ====
      1 au
      1 d_a
      1 d_u
      1 i
      1 l_u
      1 ou
      1 shi_i
      1 sic_u
      1 tz_o
      1 u
      1 uai
      1 ueng
==== NTU__m111463_0.lab ====
      1 b_i
      1 b_u
      1 d_u
      1 empt1
      1 h_u
      1 iang
      1 iau
      1 ing
      1 j_empt
      1 l_i
      1 ou
      1 sh_o
      1 sic_i
      1 u
      1 uan
      1 uang
==== NTU__m111464_0.lab ====
      1 a
      1 ai
      1 an
      1 b_u
      1 e
      1 empt1
      1 j_e
      1 k_e
      1 n_a
      1 sh_empt
      1 s_u
      1 t_a
      2 u
==== NTU__m111465_0.lab ====
      1 a
      1 e
      1 eng
      1 iau
      1 iue
      2 j_e
      1 n_a
      1 p_i
      1 shi_iu
      2 sic_u
      1 u
      1 uai
==== NTU__m111466_0.lab ====
      1 a
      2 ang
      1 au
      1 b_a
      1 ch_a
      1 ch_u
      1 d_e
      2 e
      1 h_e
      1 h_u
      1 ian
      1 iue
      1 m_i
      1 n_u
      1 sh_a
      1 shi_iu
      1 sic_a
      2 uan
      1 uo
==== NTU__m111467_0.lab ====
      1 ai
      1 an
      1 b_u
      1 d_e
      1 e
      1 empt1
      1 g_u
      3 i
      3 ie
      1 iung
      1 r_e
      1 sh_empt
      4 shi_i
      1 shi_iu
      1 sh_u
      1 sic_i
      1 t_i
      1 tz_a
      1 u
      1 uei
      1 uen
==== NTU__m111468_0.lab ====
      2 a
      1 ai
      1 ang
      1 chi_i
      1 d_e
      2 e
      1 en
      1 f_a
      1 h_e
      1 ie
      3 iou
      2 l_i
      2 m_a
      1 n_i
      1 ou
      1 r_o
      1 sic_a
      1 s_u
      1 t_a
      1 uan
==== NTU__m111469_0.lab ====
      2 ai
      1 b_a
      1 chi_i
      1 ei
      1 empt1
      1 eng
      1 h_u
      1 i
      1 ia
      1 in
      1 iue
      1 n_ee
      1 sh_e
      1 sh_empt
      2 shi_i
      1 shi_iu
      1 tz_a
      1 uan
